<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible">
        <title>JUST COOK</title>
        <style>
            body{
                background-image:url("images/comingsoon.jpg");
            }
            .container{
                position:absolute;
                background-color:rgba(0,0,0,0.5);
                transform: translate(-50%, -50%);
                color:white;
                top:50%;
                left:50%;  
            }
            p{
               padding:3%;
               padding-left:47%;
               
            }
            h1{
                text-align:center;
                background-color: black;
                color:#FF2079;
            }
            a:hover{
                    text-decoration:none;
                    color:white;
                }
            a{
                text-decoration: none;
                color:white;
            }
        </style>
        </head>
    <body>
        <div class="container">
            <p>
               <h1> WE ARE PLANNING THE BEST FOR YOU<br>
                MEANWHILE CHECK OUT THE REST
                OF THE RECIPES<br><br><button class="btn btn-primary"><a href="index.html">HOME PAGE</a></button></h1>
               
            </p>
        </div>
        </body>
        </html>